# springboot-Integeration

./: README.md  generatorConfig.xml  pom.xml
src/main/java/io/haitaoc/: MonitorApplication.java
src/main/java/io/haitaoc/config/: CrosConfig.java
src/main/java/io/haitaoc/controller/: Hello.java
src/main/java/io/haitaoc/mapper/: UserMapper.java
src/main/java/io/haitaoc/model/: JSONResult.java  User.java
src/main/java/io/haitaoc/service/: UserService.java
src/main/java/io/haitaoc/service/impl/: UserServiceImpl.java
src/main/java/io/haitaoc/util/: GeneratorDisplay.java  MyMapper.java
